include:
  - remote: https://gitlab.com/halanipp/docker-build-pipeline/-/raw/main/Kaniko.gitlab-ci.yml

pull:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  image: docker
  services:
    - docker:dind
  stage: .post
  script: docker pull $CI_REGISTRY_IMAGE
